<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.books.zh</groupId>
        <artifactId>books-zh-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- 继承parent.pom-->
    </parent>
    <groupId>com.books.zh</groupId>
    <artifactId>books-zh-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>books-zh-server</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>
