# AccumulateLess

./: README.md  docker命令.rtf  git命令.rtf  mq启动.rtf  图数据库操作sql.rtf  大数据平台导入命令.rtf
Java/: springboot集成mybatis调试Sql打印
SpringCloud/books-config-client/: BooksConfigClientApplication.java  pom.xml
SpringCloud/books-config-client/src/main/java/com/books/config/booksconfigclient/controller/: IndexController.java
SpringCloud/books-config-client/src/main/resources/: bootstrap.yml
SpringCloud/books-config-client/src/test/java/com/books/config/booksconfigclient/: BooksConfigClientApplicationTests.java
SpringCloud/books-config-parent/: pom.xml
SpringCloud/books-config-server/: pom.xml
SpringCloud/books-config-server/src/main/java/com/books/config/booksconfigserver/: BooksConfigServerApplication.java
SpringCloud/books-config-server/src/main/resources/: application.yml
SpringCloud/books-config-server/src/test/java/com/books/config/booksconfigserver/: BooksConfigServerApplicationTests.java
SpringCloud/books-high-server/: pom.xml
SpringCloud/books-high-server/src/main/java/com/books/zh/bookshighserver/: BooksHighServerApplication.java
SpringCloud/books-high-server/src/main/resources/: application-node1.yml  application-node2.yml
SpringCloud/books-high-server/src/test/java/com/books/zh/bookshighserver/: BooksHighServerApplicationTests.java
SpringCloud/books-zh-client/: pom.xml
SpringCloud/books-zh-client/src/main/java/com/books/zh/bookszhclient/controller/: HiController.java
SpringCloud/books-zh-client/src/main/resources/: application.yml
SpringCloud/books-zh-client1/: pom.xml
SpringCloud/books-zh-client1/src/main/java/com/books/zh/bookszhclient/: BooksZhClientApplication.java
SpringCloud/books-zh-client1/src/main/java/com/books/zh/bookszhclient/controller/: HiController.java
SpringCloud/books-zh-client1/src/test/java/com/books/zh/bookszhclient/: BooksZhClientApplicationTests.java
SpringCloud/books-zh-feign/: pom.xml
SpringCloud/books-zh-feign/src/main/java/com/books/zh/bookszhfeign/: BooksZhFeignApplication.java
SpringCloud/books-zh-feign/src/main/java/com/books/zh/bookszhfeign/controller/: FeignController.java
SpringCloud/books-zh-feign/src/main/java/com/books/zh/bookszhfeign/feign/: ServiceHello.java
SpringCloud/books-zh-feign/src/main/java/com/books/zh/bookszhfeign/hystrix/: hystrixFallBack.java
SpringCloud/books-zh-feign/src/main/resources/: application.yml
SpringCloud/books-zh-feign/src/test/java/com/books/zh/bookszhfeign/: BooksZhFeignApplicationTests.java
SpringCloud/books-zh-gateway/: pom.xml
SpringCloud/books-zh-gateway/src/main/java/com/books/gateway/bookszhgateway/: BooksZhGatewayApplication.java
SpringCloud/books-zh-gateway/src/main/resources/: application.yml
SpringCloud/books-zh-gateway/src/test/java/com/books/gateway/bookszhgateway/: BooksZhGatewayApplicationTests.java
SpringCloud/books-zh-parent/: pom.xml
SpringCloud/books-zh-ribbon/: pom.xml
SpringCloud/books-zh-ribbon/src/main/java/com/books/zh/bookszhribbon/: BooksZhRibbonApplication.java
SpringCloud/books-zh-ribbon/src/main/java/com/books/zh/bookszhribbon/controller/: HiController.java
SpringCloud/books-zh-ribbon/src/main/java/com/books/zh/bookszhribbon/service/: HelloService.java
SpringCloud/books-zh-ribbon/src/main/resources/: application.yml
SpringCloud/books-zh-ribbon/src/test/java/com/books/zh/bookszhribbon/: BooksZhRibbonApplicationTests.java
SpringCloud/books-zh-server/: pom.xml
SpringCloud/books-zh-server/src/main/java/com/books/bookszhserver/: BooksZhServerApplication.java
SpringCloud/books-zh-server/src/main/resources/: application.yml
SpringCloud/books-zh-server/src/test/java/com/books/bookszhserver/: BooksZhServerApplicationTests.java
SpringCloud/books-zh-turbine/: pom.xml
SpringCloud/books-zh-turbine/src/main/java/com/books/zh/bookszhturbine/: BooksZhTurbineApplication.java
SpringCloud/books-zh-turbine/src/main/resources/: application.yml
SpringCloud/books-zh-turbine/src/test/java/com/books/zh/bookszhturbine/: BooksZhTurbineApplicationTests.java
SpringCloud/books-zh-zuulapi/: pom.xml
SpringCloud/books-zh-zuulapi/src/main/java/com/books/zh/bookszhzuul/: BooksZhZuulApplication.java
SpringCloud/books-zh-zuulapi/src/main/java/com/books/zh/bookszhzuul/filter/: MyFilter.java
SpringCloud/books-zh-zuulapi/src/main/resources/: application.yml
SpringCloud/books-zh-zuulapi/src/test/java/com/books/zh/bookszhzuul/: BooksZhZuulApplicationTests.java
SpringCloud/books-zipkin-client/: pom.xml
SpringCloud/books-zipkin-client/src/main/java/com/books/zipkin/bookszipkinclient/: BooksZipkinClientApplication.java
SpringCloud/books-zipkin-client/src/main/java/com/books/zipkin/bookszipkinclient/controller/: IndexController.java
SpringCloud/books-zipkin-client/src/main/resources/: application.yml
SpringCloud/books-zipkin-client/src/test/java/com/books/zipkin/bookszipkinclient/: BooksZipkinClientApplicationTests.java
SpringCloud/books-zipkin-server/: README.md  pom.xml
SpringCloud/books-zipkin-server/src/main/java/com/books/zipkin/bookszipkinserver/: BooksZipkinServerApplication.java
SpringCloud/books-zipkin-server/src/main/java/com/books/zipkin/bookszipkinserver/controller/: IndexController.java
SpringCloud/books-zipkin-server/src/main/resources/: application.yml
SpringCloud/books-zipkin-server/src/test/java/com/books/zipkin/bookszipkinserver/: BooksZipkinServerApplicationTests.java
interview-programming/src/deadlock/: DeadLock.java  Run.java  ThreadA.java  ThreadB.java
interview-programming/src/production/: Consumer.java  Main.java  Momo.java  Producer.java
interview-programming/src/singleton/: Main.java  SingletonInstanceA.java  SingletonInstanceB.java
