{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 MicrosoftYaHei;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green23\blue28;\red255\green255\blue255;
\red62\green62\blue62;\red98\green94\blue76;\red29\green30\blue26;\red244\green0\blue95;\red246\green246\blue239;
\red157\green101\blue255;\red47\green255\blue18;\red0\green0\blue0;\red27\green80\blue151;\red193\green223\blue255;
\red41\green128\blue248;\red193\green223\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9804\c12157\c14510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30980\c30980\c30980;\csgenericrgb\c38431\c36863\c29804;\csgenericrgb\c11373\c11765\c10196;\csgenericrgb\c95686\c0\c37255;\csgenericrgb\c96471\c96471\c93725;
\csgenericrgb\c61569\c39608\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c12941\c39608\c65882;\cssrgb\c80000\c90196\c100000;
\cssrgb\c19608\c58824\c98039;\cssrgb\c80000\c90196\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
docker images :
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'be\'b5\'cf\'f1\'a1\'a3
\f0 \
docker images ubuntu
\f1 \'a3\'ba\'b8\'f9\'be\'dd\'b2\'d6\'bf\'e2\'c3\'fb\'c1\'d0\'b3\'f6\'be\'b5\'cf\'f1
\f0 \
docker images ubuntu:14.04:
\f1 \'d6\'b8\'b6\'a8\'b2\'d6\'bf\'e2\'c3\'fb\'ba\'cd\'b1\'ea\'c7\'a9
\f0 \
docker build -t webservice .:
\f1 \'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 DockerFile
\f1 \'c0\'b4\'c9\'fa\'b3\'c9\'be\'b5\'cf\'f1\'a3\'ac
\f0 -t
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'b1\'ed\'ca\'be\'be\'b5\'cf\'f1\'b5\'c4
\f0 tagname
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f0 DockerFile
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'d4\'f2\'ca\'b9\'d3\'c3
\f0 .
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d4\'da\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'d4\'f2\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3
\f0 \
docker ps -a: 
\f1 \'c3\'bb\'d3\'d0
\f0 -a
\f1 \'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'bc\'d3\'c9\'cf
\f0 -a
\f1 \'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'de\'d6\'f7\'bb\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'d1\'be\'ad\'cd\'cb\'b3\'f6\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3
\f0 \
docker run -d -p 2222:22 --name base centos:7.1\uc0\u8232 
\f1 \'b1\'ed\'ca\'be\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'be\'b5\'cf\'f1\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'c8\'dd\'c6\'f7\'a3\'ac\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7
\f0 base
\f1 \'a3\'a8
\f0 --name
\f1 \'be\'cd\'ca\'c7\'d6\'b8\'b6\'a8\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6
\f0 )
\f1 \'a3\'ac
\f0 centos:7.1
\f1 \'b1\'ed\'ca\'be\'be\'b5\'cf\'f1\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac
\f0 -p
\f1 \'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'cb\'de\'d6\'f7\'bb\'fa\'b5\'c4
\f0 2222
\f1 \'b6\'cb\'bf\'da\'b6\'d4\'d3\'a6\'c8\'dd\'c6\'f7\'b5\'c4
\f0 22
\f1 \'b6\'cb\'bf\'da\'a1\'a3
\f0 \uc0\u8232 -d
\f1 \'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'a3\'a8
\f0 Run container in background and print container ID
\f1 \'a3\'a9
\f0 \
docker exec -it base /bin/bash\uc0\u8232 
\f1 \'d2\'d4\'bd\'bb\'bb\'a5\'ca\'bd\'c3\'fc\'c1\'ee\'bd\'f8\'c8\'eb
\f0 base
\f1 \'c8\'dd\'c6\'f7\'b2\'a2\'c7\'d2\'d6\'b4\'d0\'d0
\f0 /bin/bash
\f1 \'c3\'fc\'c1\'ee
\f0 \
docker rmi webservice:
\f1 \'c9\'be\'b3\'fd
\f0 webservice
\f1 \'be\'b5\'cf\'f1
\f0 \
docker rm base: 
\f1 \'c9\'be\'b3\'fd
\f0 base
\f1 \'c8\'dd\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb
\f0 base
\f1 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 docker rm -f base
\f1 \'bd\'f8\'d0\'d0\'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf3 \cb4 \'d1\'b9\'b2\'e2\'bb\'b7\'be\'b3\'b5\'c4\'be\'b5\'cf\'f1\'b9\'b9\'bd\'a8
\f3 docker build -t city-brain/city-brain-search-pressure:1.0 /Users/zhengxuekun/Documents/city-brain-intell-search/docker-pressure\

\f2 \'d1\'b9\'b2\'e2\'bb\'b7\'be\'b3\'b5\'c4\'be\'b5\'cf\'f1\'b1\'be\'b5\'d8\'b4\'f2\'d1\'b9\'cb\'f5\'b0\'fc
\f3  docker save -o city-brain-search-pressure.tar.gz city-brain/city-brain-search-pressure:1.0\

\f2 \'b1\'be\'bb\'fa\'c6\'f4\'b6\'af\'d1\'b9\'b2\'e2\'c8\'dd\'c6\'f7
\f3 docker run -i -t city-brain/city-brain-search-pressure:1.0\
\

\f2 \'cb\'d1\'cb\'f7\'d3\'a6\'d3\'c3\'be\'b5\'cf\'f1\'b9\'b9\'bd\'a8\'a3\'ba
\f3  docker build -t city-brain/city-brain-intell-search:1.0 /Users/zhengxuekun/Documents/city-brain-intell-search/docker\
\
maven
\f2 \'b4\'f2\'d3\'a6\'d3\'c3\'b0\'fc  
\f3 mvn clean package -Dmaven.test.skip=true\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf3 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs32 \cf5 \cb4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf6 \cb7 \kerning1\expnd0\expndtw0 #dockerfile 
\f6 \'b7\'b6\'c0\'fd\'b1\'e0\'d0\'b4
\f5 \
#1
\f6 \'a1\'a2\'bb\'f9\'b4\'a1\'be\'b5\'cf\'f1
\f5 \
\cf8 FROM \cf9 centos\
\cf6 # 2
\f6 \'a1\'a2\'ce\'ac\'bb\'a4\'d5\'df\'d0\'c5\'cf\'a2
\f5 \
\cf8 MAINTAINER \cf9 docker_user docker_user@email\cf8 .\cf9 com\
\
\cf6 #3
\f6 \'a1\'a2\'be\'b5\'cf\'f1\'b2\'d9\'d7\'f7\'d6\'b8\'c1\'ee
\f5 \
\cf8 RUN \cf9 groupadd admin \cf8 && \cf9 useradd admin \cf8 -\cf9 g admin\
\cf8 RUN \cf9 mkdir \cf8 /\cf9 usr\cf8 /\cf9 java\
\cf8 RUN \cf9 mkdir \cf8 /\cf9 home\cf8 /\cf9 admin\cf8 /\cf9 app\
\cf8 COPY \cf9 jdk-8u191-linux-x64\cf8 .\cf9 tar\cf8 .\cf9 gz \cf8 /\cf9 usr\cf8 /\cf9 java\
\cf8 COPY \cf9 demo-0\cf10 .0.1\cf8 -\cf9 SNAPSHOT\cf8 .\cf9 jar \cf8 /\cf9 home\cf8 /\cf9 admin\cf8 /\cf9 app\
\cf8 RUN \cf9 tar xzf \cf8 /\cf9 usr\cf8 /\cf9 java\cf8 /\cf9 jdk-8u191-linux-x64\cf8 .\cf9 tar\cf8 .\cf9 gz \cf8 -\cf9 C \cf8 /\cf9 usr\cf8 /\cf9 java \cf8 && \cf9 rm \cf8 -\cf9 rf usr\cf8 /\cf9 java\cf8 /\cf9 jdk-8u191-linux-x64\cf8 .\cf9 tar\cf8 .\cf9 gz\
\
\cf6 #
\f6 \'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f5 \
\cf8 ENV 
\f7\b \cf10 JAVA_HOME 
\f5\b0 \cf8 /\cf9 usr\cf8 /\cf9 java\cf8 /\cf9 jdk1\cf10 .8.0\cf9 _191\
\cf8 ENV 
\f7\b \cf10 PATH 
\f5\b0 \cf9 $
\f7\b \cf10 PATH
\f5\b0 \cf9 :$
\f7\b \cf10 JAVA_HOME
\f5\b0 \cf8 /\cf9 bin\
\
\cf8 RUN \cf9 source \cf8 /\cf9 etc\cf8 /\cf9 profile\
\
\cf6 #  
\f6 \'c9\'e8\'d6\'c3\'b6\'d4\'cd\'e2\'b6\'cb\'bf\'da\'ce\'aa
\f5  8089\
\cf8 EXPOSE \cf10 7010\
\
\cf6 #
\f6 \'d6\'b4\'d0\'d0
\f5  java -jar 
\f6 \'c3\'fc\'c1\'ee
\f5  
\f6 \'a3\'a8
\f5 CMD
\f6 \'a3\'ba\'d4\'da\'c6\'f4\'b6\'af\'c8\'dd\'c6\'f7\'ca\'b1\'b2\'c5\'d6\'b4\'d0\'d0\'b4\'cb\'d0\'d0\'a1\'a3
\f5 RUN
\f6 \'a3\'ba\'b9\'b9\'bd\'a8\'be\'b5\'cf\'f1\'ca\'b1\'be\'cd\'d6\'b4\'d0\'d0\'b4\'cb\'d0\'d0\'a3\'a9
\f5 \
\cf8 CMD \cf9 java \cf8 -\cf9 jar \cf8 /\cf9 home\cf8 /\cf9 admin\cf8 /\cf9 app\cf8 /\cf9 demo-0\cf10 .0.1\cf8 -\cf9 SNAPSHOT\cf8 .\cf9 jar\
\
\pard\pardeftab720\sl420\partightenfactor0

\f4 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\uc0\u32534 \u36753 dockerfile\
1\uc0\u12289 \u26500 \u24314 docker\u38236 \u20687 \
docker build -t dockertest .  \uc0\u27492 \u21629 \u20196 \u26368 \u21518 \u26377 \u19968 \u20010 \u28857 \u65292 \u34920 \u31034 \u20351 \u29992 \u24403 \u21069 \u19978 \u19979 \u25991 \u30340 dockerfile\u25991 \u20214  -t:\u32473 \u38236 \u20687 \u21462 \u21517 \u20026 dockertest\
2\uc0\u12289 \u21551 \u21160 docker\u38236 \u20687 \
#\'a0 -d \uc0\u21518 \u21488 \u36816 \u34892 \u12289 \
#  \uc0\u26368 \u21518 \u19968 \u20010  dockertest \u26159 \u24341 \u29992 \u30340 \u38236 \u20687 \u30340 \u21517 \u23383 \u12289 \
#\'a0 --name dockertest \uc0\u32473 \u23481 \u22120 \u21462 \u21517 \u20026  dockertest \u65288 \u21462 \u21517 \u21442 \u25968 \u21069 \u38754 \u26159 \u20004 \u30701 \u27178 \u32447 \u65289 \u12289 \
#\'a0 -p 7010:7010 \uc0\u31471 \u21475 \u26144 \u23556 \u65292 \u27880 \u24847 \u26159 \u23567 \u20889  p \
# \uc0\u21069 \u19968 \u20010  7010 \u26159 \u23545 \u22806 \u27983 \u35272 \u22120 \u19978 \u35775 \u38382 \u30340 \u31471 \u21475 \u65292 \u21518 \u19968 \u20010  7010 \u26159 \u23481 \u22120 \u20869 \u24037 \u31243 \u26412 \u36523 \u30340 \u31471 \u21475 \u65292 \u20004 \u32773 \u21487 \u19981 \u19968 \u26679 \
docker run -d -p 7010:7010 --name dockertest dockertest\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs24 \cf3 \cb1 3
\f2 \'a1\'a2
\f5\fs36 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker exec -it dockertest bash\

\f2\fs24 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'d4\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'c8\'ebdocker\'c8\'dd\'c6\'f7   dockertest\'ce\'aa\'c8\'dd\'c6\'f7\'c3\'fb\'b3\'c6
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf3 \
4
\f2 \'a1\'a2docker
\f3  start 
\f2 \'c8\'dd\'c6\'f7\'c3\'fb\'b3\'c6
\f3   
\f2 \'c6\'f4\'b6\'af\'c8\'dd\'c6\'f7
\f3 \
      
\f2 docker
\f3  restart 
\f2 \'c8\'dd\'c6\'f7\'c3\'fb\'b3\'c6  \'d6\'d8\'c6\'f4\'c8\'dd\'c6\'f7\

\f3       
\f2 docker
\f3  stop 
\f2 \'c8\'dd\'c6\'f7\'c3\'fb\'b3\'c6  \'cd\'a3\'d6\'b9\'c8\'dd\'c6\'f7\
\
\
\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be  http_load -p 5 -5000 a.txt\
\pard\pardeftab720\sl340\partightenfactor0

\f6 \cf3 \'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'bc\'ec\'cb\'f7\'b5\'d8\'d6\'b7 {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:7001/matchUser?number=1"}}{\fldrslt 
\f3 \cf13 \cb14 http://127.0.0.1:7001/matchUser
\f2 ?
\f3 number=1}}
\f3 \cf13 \cb14 \

\f6 \cf3 \cb1 \'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'bd\'e2\'ce\'f6\'b5\'d8\'d6\'b7 {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:7001/trans?query=%E2%80%8B%E6%9C%89%E5%89%8D%E7%A7%91%E7%9A%84%E7%BB%B4%E6%97%8F%E7%94%B7%E5%AD%90"}}{\fldrslt 
\f3 \cf15 \cb16 \outl0\strokewidth0 \strokec15 http://127.0.0.1:7001/trans
\f2 ?
\f3 query=\uc0\u8203 
\f2 \'d3\'d0\'c7\'b0\'bf\'c6\'b5\'c4\'ce\'ac\'d7\'e5\'c4\'d0\'d7\'d3}}
\f3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf3 \
}