{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git\'c3\'fc\'c1\'ee\
git clone git@114.115.180.225:/home/yueluacademy.git  \'cf\'c2\'d4\'d8git\'b5\'d8\'d6\'b7\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\
git branch      \'b2\'e9\'bf\'b4git\'b7\'d6\'d6\'a7\
git branch  -r \'b2\'e9\'bf\'b4git\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7 \
git checkout init_yuelu\
git pull       \'c0\'ad\'c8\'a1git\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe(\'b8\'fc\'d0\'c2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 git branch --track city_init_local origin/feature/20181105_3118657_daily-test_1 
\f0 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'d3\'ebgit\'c9\'cf\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\

\f1 \
find . -name "*.java" |xargs grep -v "^$"|wc -l 
\f0 //\'cd\'b3\'bc\'c6Java\'b4\'fa\'c2\'eb\'d0\'d0\'ca\'fd}