{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green23\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c12157\c14510;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97
\f1 \'d3\'eb\'d3\'d0\'c7\'b0\'bf\'c6\'cd\'ac\'bb\'f0\'b3\'b5\'b5\'c4\'c8\'cb \'ca\'e4\'b3\'f6\'c9\'ed\'b7\'dd\'d6\'a4\'bc\'fe\'ba\'c5
\f0 \
g.V
\f1 ()
\f0 .has
\f1 (
\f0 'sfqkry'
\f1 ,
\f0 '1'
\f1 )
\f0 .out
\f1 (
\f0 'dm_relation_tonghuoche'
\f1 )
\f0 .group
\f1 ()
\f0 .by
\f1 ()
\f0 .by
\f1 (
\f0 count
\f1 ())
\f0 .unfold
\f1 ()
\f0 .filter
\f1 (
\f0 select
\f1 (
\f0 values
\f1 )
\f0 .is
\f1 (
\f0 gt
\f1 (
\f0 2
\f1 )))
\f0 .select
\f1 (
\f0 keys
\f1 )
\f0 .limit
\f1 (
\f0 10
\f1 )
\f0 .values
\f1 (
\f0 'gmsfhm_fql'
\f1 )
\f0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs24 \cf2 \
}