{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red82\green0\blue83;
\red0\green0\blue0;\red0\green0\blue117;\red83\green85\blue2;\red16\green121\blue2;\red135\green135\blue135;
\red70\green137\blue204;\red202\green202\blue202;\red251\green0\blue255;\red212\green212\blue212;\red100\green117\blue135;
\red212\green214\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c40000\c0\c40000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c0\c100000;\cssrgb\c86275\c86275\c86275;\cssrgb\c46667\c53333\c60000;
\cssrgb\c86275\c85882\c36471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh9980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 tunnel  upload /Users/yaozhihao/Documents/DataDemo/dataDemo/src/file/write/user1.txt dm_entity_person  \'b4\'d3\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'d6\'c1odps\
\
\'b4\'b4\'bd\'a8\'b7\'d6\'c7\'f8
\f1 \CocoaLigature1 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alter\strokec5  table user add \strokec6 if\strokec5  \strokec6 not\strokec5  exists partition\strokec7 (\strokec5 region\strokec7 =\strokec8 'hangzhou'\strokec7 ,\strokec5 dt\strokec7 =\strokec8 '20150923'\strokec7 );\

\f0 \'b5\'bc\'c8\'eb\'b7\'d6\'c7\'f8\'b1\'ed\'ca\'fd\'be\'dd
\f1  \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 tunnel upload log\strokec7 .\strokec5 txt test_project\strokec7 .\strokec5 test_table\strokec7 /\strokec5 p1\strokec7 =\strokec8 "b1"\strokec7 ,\strokec5 p2\strokec7 =\strokec8 "b2"\strokec7 ;\strokec9  \
 \strokec7 --\strokec5  
\f0 \strokec7 \'bd\'ab
\f1 \strokec5 log\strokec7 .\strokec5 txt
\f0 \strokec7 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c9\'cf\'b4\'ab\'d6\'c1\'cf\'ee\'c4\'bf\'bf\'d5\'bc\'e4
\f1 \strokec5 test_project
\f0 \strokec7 \'b5\'c4\'b1\'ed
\f1 \strokec5 test_table
\f0 \strokec7 \'a3\'a8\'b6\'fe\'bc\'b6\'b7\'d6\'c7\'f8\'b1\'ed\'a3\'a9\'d6\'d0 
\f1 \strokec5 p1\strokec7 =\strokec8 "b1"\strokec7 ,\strokec5 p2\strokec7 =\strokec8 "b2"
\f0 \strokec7 \'b7\'d6\'c7\'f8
\f1\fs23\fsmilli11900 \cf9 \strokec9 \

\fs24 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec10 \'c9\'e8\'d6\'c3\'b7\'d6\'c7\'f8\'c1\'d0\'d6\'b5
\f2  Alter\strokec11  \strokec10 table\strokec11  dm_relation_tonghuoche \strokec10 add\strokec11  \strokec12 if\strokec11  \strokec10 not\strokec11  \strokec10 existspartition\strokec13 (\strokec11 num\strokec14 =\strokec15 \'911\'92\strokec13 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\'b5\'bc\'c8\'eb\'b7\'d6\'c7\'f8\'b1\'ed\'ca\'fd\'be\'dd tunnel  upload /Users/yaozhihao/Documents/DataDemo/dataDemo/src/file/write/relation1.txt dm_relation_tonghuoche/num=\'a1\'b01\'a1\'b1
\f2\fs28 \cf11 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl420\partightenfactor0
\cf11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
 \
}